Protel Design System Design Rule Check
PCB File : D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc
Date     : 22/09/2013
Time     : 5:35:26 PM

Processing Rule : Minimum Solder Mask Sliver (Gap=0.23mm) (HasFootprint('TO-92A')),(All)
   Violation between Pad Q2-2(268.351mm,459.613mm)  Multi-Layer and 
                     Pad Q2-3(267.081mm,459.613mm)  Multi-Layer
   Violation between Pad Q2-1(269.621mm,459.613mm)  Multi-Layer and 
                     Pad Q2-2(268.351mm,459.613mm)  Multi-Layer
   Violation between Pad Q1-2(234.95mm,459.105mm)  Multi-Layer and 
                     Pad Q1-3(233.68mm,459.105mm)  Multi-Layer
   Violation between Pad Q1-1(236.22mm,459.105mm)  Multi-Layer and 
                     Pad Q1-2(234.95mm,459.105mm)  Multi-Layer
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.26mm) (HasFootprint('TO-92A')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.635mm) ((InNet('12V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.24mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01