<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Documents and Settings\All Users\Documents\Altium\AD13\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">22/09/2013</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">5:35:26 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc" class="file"><acronym title="D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc">D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table>
<hr><a name="IDASIQLG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEJQLG">Minimum Solder Mask Sliver (Gap=0.23mm) (HasFootprint('TO-92A')),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOKQLG">Clearance Constraint (Gap=0.26mm) (HasFootprint('TO-92A')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAUKQLG">Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.635mm) ((InNet('12V') OR InNet('GND')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0KQLG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAALQLG">Clearance Constraint (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGLQLG">Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMLQLG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASLQLG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYLQLG">Silk To Solder Mask (Clearance=0.24mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA4LQLG">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEMQLG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKMQLG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQMQLG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWMQLG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2MQLG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><hr><a name="IDAEJQLG"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Minimum Solder Mask Sliver (Gap=0.23mm) (HasFootprint('TO-92A')),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10541.315mil|Location2.X=10588.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10541.315mil|Location2.X=10588.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True">Pad Q2-2(268.351mm,459.613mm)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10491.315mil|Location2.X=10538.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10491.315mil|Location2.X=10538.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True">Pad Q2-3(267.081mm,459.613mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10591.315mil|Location2.X=10638.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10591.315mil|Location2.X=10638.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True">Pad Q2-1(269.621mm,459.613mm)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10541.315mil|Location2.X=10588.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10541.315mil|Location2.X=10588.685mil|Location1.Y=18051.63mil|Location2.Y=18138.37mil|Absolute=True">Pad Q2-2(268.351mm,459.613mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9226.315mil|Location2.X=9273.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9226.315mil|Location2.X=9273.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True">Pad Q1-2(234.95mm,459.105mm)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9176.315mil|Location2.X=9223.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9176.315mil|Location2.X=9223.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True">Pad Q1-3(233.68mm,459.105mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9276.315mil|Location2.X=9323.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9276.315mil|Location2.X=9323.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True">Pad Q1-1(236.22mm,459.105mm)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9226.315mil|Location2.X=9273.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Laurens Documents\possum\Uni\3rd year\sem 2\ELEC3117\drumsticks altium\multivibrator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9226.315mil|Location2.X=9273.685mil|Location1.Y=18031.63mil|Location2.Y=18118.37mil|Absolute=True">Pad Q1-2(234.95mm,459.105mm)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
